<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clr"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="11dp"
        android:text="C"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/clr"
        android:layout_marginStart="114dp"
        android:text="0"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="114dp" />

    <Button
        android:id="@+id/dot"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/clr"
        android:layout_marginEnd="108dp"
        android:text="."
        android:layout_alignParentRight="true"
        android:layout_marginRight="108dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clr"
        android:layout_alignStart="@+id/clr"
        android:text="1"
        android:layout_alignLeft="@+id/clr" />

    <Button
        android:id="@+id/button2"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clr"
        android:layout_alignStart="@+id/button0"
        android:text="2"
        android:layout_alignLeft="@+id/button0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clr"
        android:layout_alignStart="@+id/dot"
        android:text="3"
        android:layout_alignLeft="@+id/dot" />

    <Button
        android:id="@+id/button4"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignStart="@+id/clr"
        android:text="4"
        android:layout_alignLeft="@+id/clr" />

    <Button
        android:id="@+id/button5"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignStart="@+id/button0"
        android:text="5"
        android:layout_alignLeft="@+id/button0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignStart="@+id/dot"
        android:text="6"
        android:layout_alignLeft="@+id/dot" />

    <Button
        android:id="@+id/button7"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignStart="@+id/clr"
        android:text="7"
        android:layout_alignLeft="@+id/clr" />

    <Button
        android:id="@+id/button8"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignStart="@+id/button0"
        android:text="8"
        android:layout_alignLeft="@+id/button0" />

    <Button
        android:id="@+id/button9"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignStart="@+id/dot"
        android:text="9"
        android:layout_alignLeft="@+id/dot" />

    <Button
        android:id="@+id/equal"
        android:layout_width="62dp"
        android:layout_height="96dp"
        android:layout_alignBottom="@+id/clr"
        android:layout_alignStart="@+id/brClose"
        android:text="="
        android:layout_alignLeft="@+id/brClose" />

    <Button
        android:id="@+id/brClose"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignStart="@+id/brOpen"
        android:text=")"
        android:layout_alignLeft="@+id/brOpen" />

    <Button
        android:id="@+id/brOpen"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button7"
        android:layout_marginEnd="11dp"
        android:text="("
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/clr"
        android:layout_marginBottom="215dp"
        android:text="+"
        android:layout_alignLeft="@+id/clr" />

    <Button
        android:id="@+id/sub"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button0"
        android:layout_alignTop="@+id/add"
        android:text="-"
        android:layout_alignLeft="@+id/button0" />

    <Button
        android:id="@+id/mul"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dot"
        android:layout_alignTop="@+id/add"
        android:text="*"
        android:layout_alignLeft="@+id/dot" />

    <Button
        android:id="@+id/div"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/add"
        android:layout_marginEnd="11dp"
        android:text="/"
        android:layout_marginRight="11dp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/memSave"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/clr"
        android:layout_marginTop="122dp"
        android:text="MS"
        android:layout_alignLeft="@+id/clr" />

    <Button
        android:id="@+id/memRecall"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button0"
        android:layout_alignTop="@+id/memSave"
        android:text="MR"
        android:layout_alignLeft="@+id/button0" />

    <Button
        android:id="@+id/memClear"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dot"
        android:layout_alignTop="@+id/memSave"
        android:text="MC"
        android:layout_alignLeft="@+id/dot" />

    <Button
        android:id="@+id/sqroot"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/memSave"
        android:layout_marginEnd="10dp"
        android:text="sqrt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/exp"
        android:layout_width="331dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/res"
        android:layout_width="332dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

    <Button
        android:id="@+id/sin"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/clr"
        android:layout_marginTop="182dp"
        android:text="sin"
        android:layout_alignLeft="@+id/clr" />

    <Button
        android:id="@+id/cos"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button0"
        android:layout_alignTop="@+id/sin"
        android:text="cos"
        android:layout_alignLeft="@+id/button0" />

    <Button
        android:id="@+id/tan"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dot"
        android:layout_alignTop="@+id/sin"
        android:text="tan"
        android:layout_alignLeft="@+id/dot" />

    <Button
        android:id="@+id/pi"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/sin"
        android:layout_marginEnd="11dp"
        android:text="pi"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp" />

</RelativeLayout>
